PORT='8080'
MODE="development"
HOST='68.178.171.26'
DIALECT='mysql' 
DB_NAME='webdata'
DB_USER='remote'
DB_PASS='8FK1_AYV.$dq'
DB_TIMEZONE="+05:30"
JWT_SECRET="sushil11590com"
# ASSETS_DIR = "/home/nikhil/development/dev_panel/assets"


#  dialect: 'mysql',
#  host: '68.178.171.26',
#  username: 'remote',
#  password: '8FK1_AYV.$dq',
#  database: 'dev_panel',
#  timezone: "+05:30",
#  jwtSecret: "sushilsss345"